# bori-market

./: .gitignore  README.md  build.gradle  settings.gradle
address-service/: README.md  build.gradle
address-service/src/main/java/com/bmarket/addressservice/: AddressServiceApplication.java
address-service/src/main/java/com/bmarket/addressservice/config/: MongoConfiguration.java
address-service/src/main/java/com/bmarket/addressservice/controller/: AddressController.java
address-service/src/main/java/com/bmarket/addressservice/dto/: AddressResult.java
address-service/src/main/java/com/bmarket/addressservice/entity/: Address.java
address-service/src/main/java/com/bmarket/addressservice/handler/: AddressHandler.java
address-service/src/main/java/com/bmarket/addressservice/repository/: AddressRepository.java
address-service/src/main/java/com/bmarket/addressservice/router/: AddressRouter.java
address-service/src/main/resources/: application.yml
address-service/src/main/resources/form/: searchForm.html
address-service/src/test/java/com/bmarket/addressservice/: AddressServiceApplicationTests.java
address-service/src/test/java/com/bmarket/addressservice/router/: AddressRouterTest.java
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/: GateWayTest.http
apigateway-service/src/main/java/com/bmarket/apigatewayservice/: ApigatewayServiceApplication.java  ResponseRefresh.java
apigateway-service/src/main/java/com/bmarket/apigatewayservice/Filter/: CustomFilter.java  GateWayAuthorizationFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/java/com/bmarket/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/com/bmarket/apigatewayservice/exception/: AuthorizationExceptionHandler.java
apigateway-service/src/main/resources/: application.yml  bootstrap.yml
apigateway-service/src/test/java/com/bmarket/apigatewayservice/: ApigatewayServiceApplicationTests.java
config-service/: .gitignore  build.gradle
config-service/src/main/java/com/bmarket/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/test/java/com/bmarket/configservice/: ConfigServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/bmarket/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/bmarket/discoveryservice/: DiscoveryServiceApplicationTests.java
frm-service/: README.md  build.gradle
frm-service/src/main/java/com/bmarket/frmservice/: FrmServiceApplication.java
frm-service/src/main/java/com/bmarket/frmservice/config/: WebConfig.java
frm-service/src/main/java/com/bmarket/frmservice/controller/: TradeImageController.java
frm-service/src/main/java/com/bmarket/frmservice/exception/: ExceptionAdvisor.java  ResponseError.java
frm-service/src/main/java/com/bmarket/frmservice/utils/: AccessUrl.java  FileManager.java  Patterns.java
frm-service/src/main/resources/: application.yml
frm-service/src/test/java/com/bmarket/frmservice/: FrmServiceApplicationTests.java
frm-service/src/test/java/com/bmarket/frmservice/controller/: ProfileImageControllerTest.java
frm-service/src/test/java/com/bmarket/frmservice/domain/: ProfileImageTest.java
frm-service/src/test/java/com/bmarket/frmservice/service/: ProfileImageServiceImplTest.java  ProfileImageServiceV1Test.java
frm-service/src/test/java/com/bmarket/frmservice/utils/: FileManagerTest.java
security-service/: README.md  build.gradle
security-service/http-test/: account.http
security-service/src/docs/asciidoc/: index.adoc
security-service/src/main/java/com/bmarket/securityservice/: SecurityServiceApplication.java
security-service/src/main/java/com/bmarket/securityservice/admin/: InformationController.java
security-service/src/main/java/com/bmarket/securityservice/cofig/: AppConfig.java  SecurityConfig.java
security-service/src/main/java/com/bmarket/securityservice/config/: AppConfig.java  SecurityConfig.java
security-service/src/main/java/com/bmarket/securityservice/domain/: TestController.java
security-service/src/main/java/com/bmarket/securityservice/filter/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LogInterceptor.java
security-service/src/main/java/com/bmarket/securityservice/internal_api/: RequestFrmApi.java
security-service/src/main/java/com/bmarket/securityservice/testApi/: TestApiController.java
security-service/src/main/java/com/bmarket/securityservice/utils/: JwtUtils.java  LinkProvider.java
security-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
security-service/src/main/resources/static/docs/: index.html
security-service/src/main/resources/templates/docs/: index.html
security-service/src/test/java/com/bmarket/securityservice/: SecurityServiceApplicationTests.java
security-service/src/test/java/com/bmarket/securityservice/controller/: AccountControllerTest.java
security-service/src/test/java/com/bmarket/securityservice/docs/: ApiDocs.java  ApiDocsAccount.java  ApiDocsAddressData.java  ApiDocsInfo.java  ApiDocsLogin.java  ApiDocsProfile.java  ApiDocsTrade.java
security-service/src/test/java/com/bmarket/securityservice/filter/: CustomAccessDeniedHandlerTest.java  JwtAuthenticationFilterTest.java
security-service/src/test/resources/: application.yml
service-module/security-service/: build.gradle
service-module/security-service/src/main/resources/: application.yml
service-module/security-service/src/test/resources/: application.yml
trade-service/: .gitignore  README.md  build.gradle  readme.md
trade-service/src/main/java/com/bmarket/: trade.http
trade-service/src/main/java/com/bmarket/tradeservice/: TestData.java  TradeServiceApplication.java
trade-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
trade-service/src/main/resources/static/docs/: index.html
trade-service/src/test/java/com/bmarket/tradeservice/: TradeCommandServiceApplicationTests.java
(+602 files in other folders)
