buildscript {
    ext {
        springBootVersion = '2.7.4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

// 하위 모든 프로젝트 공통 세팅
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.bmarket'
    version '1.0-develop'

    sourceCompatibility = '11'
    targetCompatibility = '11'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    // 하위 모듈에서 공통으로 사용하는 세팅 추가
    dependencies {
        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }

    test {
        useJUnitPlatform()
    }
}

project(':address-service') {
    // 공통 코드
    bootJar { enabled = true }
    jar { enabled = false }

    dependencies {
    }
}
project(':frm-service') {
    // 공통 코드
    bootJar { enabled = true }
    jar { enabled = false }

    dependencies {
    }
}
project(':security-service') {
    // 공통 코드
    bootJar { enabled = true }
    jar { enabled = false }

    dependencies {
    }
}
project(':trade-service') {
    // 공통 코드
    bootJar { enabled = true }
    jar { enabled = false }

    dependencies {
    }
}

project(':discovery-service') {
    // 공통 코드
    bootJar { enabled = true }
    jar { enabled = false }

    dependencies {
    }
}
