buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    // Asciidoctor 플러그인 적용
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    //querydsl 추가
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.bmarket'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    //querydsl 추가
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}"
    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //Spring hateoas
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    //webflux
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5', 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    //UUID
    implementation "com.fasterxml.uuid:java-uuid-generator:4.0.1"
    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //mariadb
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    //MockWebServer
    testImplementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.10'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    //rest docs
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main.java.srcDir querydslDir
}

configurations {
    querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}

//spring docs
ext {
    snippetDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetDir
    useJUnitPlatform()
}

asciidoctor {
    inputs.dir snippetDir
    dependsOn test
}

asciidoctor.doFirst {
    delete file('src/main/resources/static/docs')
}


bootJar {
    dependsOn asciidoctor
    copy {
        from file("build/docs/asciidoc")
        into file("src/main/resources/static/docs")
    }

}


tasks.named('test') {
    useJUnitPlatform()
}
